# Online-Pharmacy

./: Readme.md  Readme.txt
pharmace/: PharmacyContext.cs  Program.cs  appsettings.json  pharmace.csproj
pharmace/Controllers/: CartController.cs  DashboardController.cs  HomeController.cs  OfferController.cs  ShopController.cs  UserController.cs  UsersDashboardController.cs
pharmace/Filters/: IsAdmin.cs
pharmace/Helper/: DocumentSettings.cs
pharmace/Migrations/: 20240904181420_add.Designer.cs  20240904181420_add.cs  20240904191759_offersUpdated.Designer.cs  20240904191759_offersUpdated.cs  20240906180041_UpdatedUserPermission.Designer.cs  20240906180041_UpdatedUserPermission.cs  20240906180628_UpdatedUserPersmission.Designer.cs  20240906180628_UpdatedUserPersmission.cs  20241002165253_m.Designer.cs  20241002165253_m.cs  PharmacyContextModelSnapshot.cs
pharmace/Models/: CarouselImage.cs  Orders.cs  PreventLoggedInAccessAttribute.cs  Proudect.cs  userpermations.cs
pharmace/Properties/PublishProfiles/: site9351-WebDeploy.pubxml
pharmace/Services/: EmailService.cs
pharmace/ViewModel/: ResetPasswordViewModel.cs
pharmace/Views/Cart/: CartPage.cshtml  Checkout.cshtml
pharmace/Views/Dashboard/: AddProductBtn.cshtml  AllCategories.cshtml  AllProduct.cshtml  ManageCarousel.cshtml  alloffers.cshtml  dashHome.cshtml  editProduct.cshtml  profileSetting.cshtml
pharmace/Views/Home/: Create.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerificationFailed.cshtml  VerificationSent.cshtml  VerificationSuccess.cshtml  about.cshtml  accountinfo.cshtml  contantUs.cshtml  signup.cshtml
pharmace/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  __LoginLayout.cshtml
pharmace/Views/Shop/: ProductDetail.cshtml  ShopHome.cshtml  (+6 more)
(+3 files in other folders)
